REACT_APP_INFURA_KEY="4bf032f2d38a4ed6bb975b80d6340847"
REACT_APP_FORTMATIC_KEY="pk_live_357F77728B8EB880"
REACT_APP_LOCALES="locales"
REACT_APP_ENV="production"
REACT_APP_API_SERVICE="https://api-webapp.incognito.org/"
REACT_APP_API_COIN_SERVICE="https://api-coinservice.incognito.org"
REACT_APP_SITE_KEY="f300abae-3ebb-4766-9186-e6cb71d66807"
REACT_APP_EXPLORER_SERVICE_URL=https://api-explorer.incognito.org
PUBLIC_URL="https://app-staging.incognito.org/"
REACT_APP_DATA_DOMAIN="app-staging.incognito.org"

REACT_APP_INSCRIPTION_URL="https://api-inscription-staging.incognito.org/"
